#coding:utf-8
#range()函数：常用于Number
'''
格式：
range(x,y,step),只传一个参数时，传入的是y（边界值）
传入两个参数时，传入的是x,y,分别代表数字与右边界值
传入三个参数时，传入的分别是数字，右边界值，步长（从起始数字开始每隔多少提取一个数字放入到生成的列表中）
'''
print range(20) #生成一组纯数字从0~19的列表一共20个数字，不包括20本身
print range(1,20) #生成1~19的纯数字列表，不包括边界值
print range(1,20,2) #1~19中每隔2步去一个数字放入新列表中

#通过for遍历函数查看输出的值：
for i in range(20):
    print i,