#coding:utf-8
#1.列表的切片方法同字符串
# ①正序切法
'''
a = [1,2,3,'Jack',[3,4]]
print a[4]
print a[0:3]
#②倒序切法
print a[1:-1]

# 2.列表支持加法和乘法运算
b = [1,2,3,'Hi']
c = [4,5,6,'Jack']
print b+c #生成一个新的列表
print b[3]+' '+c[3] #不同列表的字符串可以相加
print b[1]*3 #若元素为纯数字，可以进行算法运算
print b[1]*c[2] #不同列表都为纯数字时，可以进行算法运算
print b[3]*c[0]
# print b[3]*c[3] #不支持字符串相乘
# print b[2]+c[3] #不支持整型和字符串相加
'''
#3.修改删除列表的元素
#修改格式： 变量名[index]=value（修改的值）
#删除格式： del 变量名[index]
d = [1,2,3,4,5,6]
print d #原列表数据
d[2] = 7
print d  #修改后的列表数据
del d[5]
print d  #删除后的列表数据
