#coding:utf-8
'''
变量，可变的量，区别于常量，常量为固定不变的量。
变量也可以理解为容器，可以存储值，也可以被其他对象引用。
变量的定义方式：变量名=value（值） 例：a=1
多个变量的命名方式： 变量名1,变量名2....=value1，value2....  例：a,b=1,2
删除变量名格式： del 变量名(删除后的变量名再也无法访问)
'''
'''
定义变量名尽量做到见名知意
例如：你定义一个变量为count,我大概就知道它要表示一个总数
'''
'''
变量名定义时要注意的事项：
1. 变量名不允许以数字开头  
2. 变量名不支持除了_（下划线）以外的特殊字符
3. 变量名是区分大小写的    例a=1 A=2
4. 不支持中文作为变量名，必须使用英文
5. 不能使用python关键字作为变量名  例：print就是python的关键字，不能用来做变量名
'''

_a=1
a = 1
A = 2
print a
print A
b,c=3,4
print b
print c
# del a
# print a
