#coding:utf-8
'''
变量类型（4种）：1.数值类型  2.字符串类型  3.序列类型  4.映射类型
'''
'''
数值类型（4种）：1.整型 2.长整型 3.浮点型 4.复数类型
'''

#整型（int）：整型用于代表数字中所有的整数，带符号（包括负整数）
#查看类型函数使用：type(变量名)
a = 2
b = -2
print a
print type(a)
print type(b)
print "==========华丽的分割线1==========="

#长整型(long)：用来代表数字中位数较大的整数
e = 123L  #固定格式，需要在数字后加L，L也可以用小写，但不建议，避免与数字1混淆
print e,type(e)
print "==========华丽的分割线2==========="

#浮点型(float)：用于表示数字中所有的小数（包括负数小数）
c = 3.14
d = -3.3
print c,d,type(c),type(d)
print "==========华丽的分割线3==========="

#复数类型（complex）:分为实部和虚部
h = 3+2j  #固定格式 虚部后面要加一个j，也可以是大写
print h,type(h)